# Gestione-Studio

./: .gitignore  Calendario.java  Conoscenza.java  GestioneNumeri.java  ListaMaterie.java  Main.java  Materia.java  NumberManagement.java  Parser.java  ParserMateria.java  Presenze.txt  ProjectException.java  README.md  Settings.java  TMP Tempi e materie registrate.txt  Utility.java  build.xml  prova.txt
GUI/: pom.xml  sessions_prova2  sessions_prova3
GUI/src/main/java/controller/: InputGridController.java  MenuController.java  SessionListViewController.java  SessionsFileController.java
GUI/src/main/java/model/: DataModel.java  Session.java  TMPSession.java
GUI/src/main/java/sample/: Main.java
GUI/src/main/resources/: editingPage.fxml  sessionsInputGrid.fxml
GUI/src/sample/: DataModel.java  ListController.java  Main.java  MenuController.java  Session.java  editPage_new.fxml  editingPage.fxml  menu.fxml
backups/: backup_sessions_2020-04-27  backup_sessions_2020-05-05  backup_sessions_2020-05-13  backup_sessions_2020-06-03  backup_sessions_2020-06-08  backup_sessions_2020-06-09  backup_sessions_2020-07-02  backup_sessions_2020-08-04  backup_sessions_2020-09-23  backup_sessions_2020-10-15  backup_sessions_2020-11-28  backup_sessions_2021-01-02  backup_sessions_2021-02-02  backup_sessions_2021-03-05  backup_sessions_2021-05-15  backup_sessions_2021-07-12  vale_backup_presenze_2020-06-09
backups/vale/: vale_backup_presenze_2020-06-09  vale_backup_presenze_2021-02-02  vale_backup_presenze_2021-03-11  vale_backup_presenze_2021-05-31  vale_backup_sessions_2020-06-09  vale_backup_sessions_2020-12-01  vale_backup_sessions_2021-01-02  vale_backup_sessions_2021-02-02  vale_backup_sessions_2021-03-11  vale_backup_sessions_2021-05-31
coso/study_sessions_cleaner/: README  backup  build.xml  cancellami
coso/study_sessions_cleaner/files/: input  output
coso/study_sessions_cleaner/src/: PatternSplitter.java  RawSessionsAnalyzer.java
saved_data/: all_sessions
sessions_cleaner/: .ant-targets-build.xml  build.xml  cancellami  cancellami.txt
sessions_cleaner/files/: output
sessions_cleaner/src/: PatternSplitter.java  RawSessionsAnalyzer.java
src/: Parser.java
src/old/: Calendario.java  Main.java  ParserMateria.java
study_sessions_cleaner/files/: cancellami2  input  output
study_sessions_cleaner/src/: RawSessionsAnalyzer.java
