ANNO\MESE\GIORNO time1 time2 h mnt "Materia"\eventualeRamoDellaMateria(eventuale sottogruppo){Persona1ConCuiHoStudiato, Persona2...}[Luogo]

2019_01_09_null_null_null_null_1_6_Programmazione1_teoria_null_null_null
2019_01_09_null_null_null_null_0_55_Ricerca Operativa_esercizi_null_null_null
2019\01\11 2h 0mnt "Programmazione1"\programmazione
2019\01\11 1h 7mnt "Programmazione1"\teoria
2019\01\11 0h 55mnt "Ricerca Operativa"\esercizi
2019\01\12 0h 25mnt "Programmazione1"\programmazione
2019\01\13 1h 16mnt "Programmazione1"\teoria
2019\01\14 1h 20mnt "Programmazione1"\teoria
2019\01\14 0h 10mnt "Programmazione1"\programmazione
2019\01\15 1h 3mnt "Programmazione1"\teoria
2019\01\16 1h 36mnt "Programmazione1"\teoria
2019\01\16 1h 7mnt "Ricerca Operativa"\teoria
2019\01\17 2h 3mnt "Programmazione1"\programmazione
2019\01\18 0h 45mnt "Programmazione1"\teoria
2019\01\19 0h 32mnt "Programmazione1"\teoria
2019\01\20 1h 4mnt "Programmazione1"\teoria
2019\01\21 1h 11mnt "Programmazione1"\teoria
2019\01\21 1h 2mnt "Programmazione1"\programmazione
2019\01\22 2h 15mnt "Programmazione1"\prova d'esame 1 finita
2019\01\22 0h 24mnt "Programmazione1"\prova d'esame 2
2019\01\23 0h 57mnt "Programmazione1"\prova d'esame 2 finita
2019\01\23 0h 54mnt "Programmazione1"\prova d'esame 3 finita
2019\01\23 1h 4mnt "Programmazione1"\programmazione
2019\01\25 1h 15mnt "Ricerca Operativa"\esercizi
2019\01\25 0h 25mnt "Logica Matematica"\teoria
2019\01\26 1h 0mnt "Logica Matematica"\teoria
2019\01\27 1h 0mnt "Logica Matematica"\teoria
2019\01\27 0h 56mnt "Logica Matematica"\teoria
2019\01\27 0h 27mnt "Logica Matematica"\teoria
2019\01\28 0h 57mnt "Logica Matematica"\teoria
2019\01\28 0h 30mnt "Ricerca Operativa"\teoria
2019\01\28 1h 10mnt "Logica Matematica"\teoria
2019\01\28 0h 30mnt "Logica Matematica"\teoria
2019\02\01 0h 32mnt "Ricerca Operativa"\teoria
2019\02\01 14:11-15:00 0h 46mnt "Ricerca Operativa"\teoria
2019\02\01 18:17-19:24 0h 48mnt "Ricerca Operativa"\teoria
2019\02\02 15:00-17:20 1h 38mnt "Ricerca Operativa"\teoria{FrAccra}
2019\02\02 18:39-19:37 0h 54mnt "Ricerca Operativa"\teoria{Vale}
2019\02\02 21:30-22:34 1h 4mnt "Ricerca Operativa"\esercizi{Vale}
2019\02\03 13:00-13:48 0h 46mnt "Ricerca Operativa"\esercizi{Vale}[casa]
2019\02\03 14:05-14:38 0h 32mnt "Ricerca Operativa"\teoria{Vale}[casa]
2019\02\03 17:53-18:54 0h 48mnt "Ricerca Operativa"\teoria{}[casa]
2019\02\03 19:40-20:13 0h 30mnt "Ricerca Operativa"\teoria{}[casa]
2019\02\03 21:42-22:57 1h 8mnt "Ricerca Operativa"\teoria{}[casa]
2019\02\03 23:17-23:38 0h 21mnt "Ricerca Operativa"\teoria{}[casa]
2019\02\06 09:19-10:27 0h 53mnt "Matematica Discreta"\teoria{FrAccra}[Pianaudi]
2019\02\06 10:57-11:57 0h 43mnt "Matematica Discreta"\teoria{FrAccra}[Pianaudi]
2019\02\06 13:49-15:07 1h 0mnt "Matematica Discreta"\teoria{FrAccra}[Pianaudi]
2019\02\06 15:30-16:23 0h 35mnt "Matematica Discreta"\teoria{FrAccra}[Pianaudi]
2019\02\06 17:12-18:15 0h 57mnt "Matematica Discreta"\teoria{FrAccra}[Pianaudi]
2019\02\09 14:44-15:51 0h 55mnt "Matematica Discreta"\teoria{}[casa]
2019\02\09 16:31-17:05 0h 33mnt "Matematica Discreta"\teoria{}[casa]
2019\02\09 18:19-18:37 0h 15mnt "Matematica Discreta"\teoria{}[casa]
2019\02\10 15:59-18:39 2h 32mnt "Programmazione"\{}[casa]
2019\02\11 16:45-19:55 2h 0mnt "Matematica Discreta"\{FrAccra, Milanesio}[casa]
2019\02\12 15:10-16:29 1h 8mnt "Matematica Discreta"\{Vale}[casa]
2019\02\12 16:53-18:23 0h 30mnt "Matematica Discreta"\{Vale}[casa]
2019\02\12 21:03-21:19 0h 15mnt "Matematica Discreta"\{Vale}[Foresto]
2019\02\13 10:27-11:35 0h 40mnt "Matematica Discreta"\{Vale}[Foresto]
2019\02\13 14:54-15:25 0h 29mnt "Matematica Discreta"\{}[casa]
2019\02\13 17:34-18:15 0h 41mnt "Matematica Discreta"\{}[casa]
2019\02\28 14:36-15:50 1h 8mnt "Architettura degli Elaboratori"\introduzione{Vale, compagnoUni}[aula studio Informatica]
2019\02\28 16:22-16:30 0h 7mnt "Analisi 1"\teoria{Vale, compagnoUni}[aula studio Informatica]
2019\02\28 16:44-16:59 0h 15mnt "Analisi 1"\equazioni differenziali{Vale, compagnoUni}[aula studio Informatica]
2019\03\01 14:19-17:00 2h 12mnt "Architettura degli Elaboratori"\{compagnoUni}[aula studio Informatica]
2019\03\02 17:28-20:45 1h 22mnt "Architettura degli Elaboratori"\{Vale}[casa]
2019\03\04 15:26-16:12 0h 44mnt "Architettura degli Elaboratori"\teoria{}[aula studio Informatica]
2019\03\04 16:14-16:29 0h 15mnt "Architettura degli Elaboratori"\esercizi{}[aula studio Informatica]
2019\03\06 13:45-14:53 1h 0mnt "Programmazione"{}[treno]
2019\03\07 15:05-15:48 0h 43mnt "Architettura degli elaboratori"\esercizi(Conversioni){Vale, compagni Uni}[aula studio Informatica]
2019\03\07 16:04-17:24 1h 0mnt "Architettura degli elaboratori"\esercizi(Conversioni){Vale}[aula studio Informatica]
2019\03\08 13:55-14:59 1h 0mnt "Architettura degli elaboratori"\esercizi(Conversioni){compagni Uni}[aula studio Informatica]
2019\03\08 15:16-16:29 1h 5mnt "Architettura degli elaboratori"\esercizi(Conversioni){compagni Uni}[aula studio Informatica]
2019\03\08 16:35-17:38 0h 36mnt "Architettura degli elaboratori"\esercizi(Conversioni){compagni Uni}[aula studio Informatica]
2019\03\10 15:43-16:21 0h 37mnt "Architettura degli elaboratori"\esercizi(Conversioni){Vale}[Foresto]
2019\03\10 16:56-17:29 0h 33mnt "Architettura degli elaboratori"\esercizi(Conversioni){}[Foresto]
2019\03\10 17:36-17:55 0h 19mnt "Architettura degli elaboratori"\teoria{}[Foresto]
2019\03\10 18:27-18:53 0h 22mnt "Architettura degli elaboratori"\teoria{Vale, Meli}[Foresto]
2019\03\10 19:35-21:33 1h 20mnt "Architettura degli elaboratori"\teoria{Vale, Meli}[Foresto]
2019\03\11 10:00-10:38 0h 30mnt "Architettura degli elaboratori"\teoria{Vale}[Foresto]
2019\03\13 1h 30mnt "Programmazione 2"\esercizi{Vale}[Susa]
2019\03\14 2h 0mnt "Programmazione 2"\esercizi{}[]
2019\03\15 14:39-17:39 2h 06mnt "Architettura degli elaboratori"\esercizi(Conversioni){}[aula studio Informatica]
2019\03\16 15:39-17:04 0h 57mnt "Architettura degli elaboratori"\teoria(Complemento a2){}[casa]
2019\03\16 19:03-20:58 1h 13mnt "Architettura degli elaboratori"\teoria(Rappresentazione in Eccesso, Floating Point){Gabuz, Berru, Gio}[casa]
2019\03\17 16:23-17:26 0h 44mnt "Architettura degli elaboratori"\teoria(Floating point - Standard IEEE754){Berru}[casa]
