2020_04_28 1h 30mnt Antropologia dei Media
2020_04_29 1h 30mnt Antropologia dei media
2020_05_04 1h 30mnt Antropologia dei media
2020_05_05 1h 30mnt Antropologia dei media
2020_05_06 1h 30mnt Antropologia dei media
2020_05_11 1h 30mnt Antropologia dei media
2020_05_12 1h 30mnt Antropologia dei media
2020_05_13 1h 30mnt Antropologia dei media
2020_05_18 1h 30mnt Antropologia dei media
2020_10_01 1h Storia contemporanea e del giornalismo
2020_10_01 2h30mnt Linguistica generale
2020_10_01 1h Cinema e comunicazione audiovisiva
2020_10_15 1h Storia contemporanea e del giornalismo
2020_10_15 2h30mnt Linguistica generale
2020_10_15 1h Cinema e comunicazione audiovisiva
2020_10_16 1h Storia contemporanea e del giornalismo
2020_10_16 2h30mnt Linguistica generale
2020_10_21 1h30mnt Semiotica
2020_10_29 1h storia contemporanea e del giornalismo
2020_10_29 2h Linguistica generale
2020_10_30 1h Storia contemporanea e del giornalismo
2020_10_30 2h Linguistica generale
2020_11_06 2h30mnt Linguistica generale
2020_11_06 1h Cinema e comunicazione audiovisiva
2020_12_13 1h30mnt Semiotica
2020_12_11 2h Storia contemporanea e del giornalismo
2020_12_04 1h45mnt Storia contemporanea e del giornalismo
2020_12_04 2h30mnt Informatica generale
2020_12_10 2h Storia contemporanea e del giornalismo
2021_01_09 1h30mnt Storia contemporanea e del giornalismo
